{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc",
    "start": "node --no-deprecation --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/cli.tsx",
    "test": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ink": "^6.4.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/ink-text-input": "^2.0.5",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
